# API ГАР
urlallfiles     http://fias.nalog.ru/WebServices/Public/GetAllDownloadFileInfo
urllastfile     http://fias.nalog.ru/WebServices/Public/GetLastDownloadFileInfo
# настройки доступа к БД
db_host         2a00:8740:FF00:8::11
db_user         gar
db_password     Pai1sho2Eeloo7bi
db_name         b
# файлы попавшие в это регулярное выражение не будут обрабатываться next if ( file =~ /$skipfiles/ )
skipfiles       (NORMATIVE_DOCS|MUN_HIERARCHY|CHANGE_HISTORY)
# где хранить zip файлы и логи
workfiles   /home/mik/work/gar2/distfiles
# чем выше число, тем детальнее будет вывод
#   0 - ничего не выводить
#   1 - обычные сообщения
#   2 - сообщать о каждом шаге
#   9 - выводить данные парсинга (очень много информации)
loglevel        2
#logfile         yes
#   yes - то вывод STDOUT и STDERR будет писаться в файл gar.log в каталог workfiles
#   no - не переназначать вывод
wget_verbose    no
# писать лог wget
#   yes - писать wget.log в каталог workfiles
#   no - не выводить ничего
# для каких столбцов создавать индексные файлы. маска регулярного выражения
index_colum     ^(id|objectid|objectguid|region)$
